{
	"name": "r2-player.js",
	"version": "1.1.0",
	"description": "Video player based on files in a Cloudflare R2 bucket, featuring video thumbnails, lazy loading, and multiple quality options.",
	"main": "dist/r2-player.min.js",
	"scripts": {
	  "build": "webpack",
	  "serve": "live-server",
	  "test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
	  "type": "git",
	  "url": "git+https://github.com/fernandodilland/r2-player.js.git"
	},
	"keywords": [
	  "cloudflare",
	  "r2",
	  "bucket",
	  "video",
	  "player",
	  "hls",
	  "hls.js",
	  "streaming"
	],
	"author": "Fernando Dilland",
	"license": "MIT",
	"bugs": {
	  "url": "https://github.com/fernandodilland/r2-player.js/issues"
	},
	"homepage": "https://github.com/fernandodilland/r2-player.js#readme",
	"devDependencies": {
	  "@babel/core": "^7.21.0",
	  "@babel/preset-env": "^7.21.0",
	  "babel-loader": "^9.1.2",
	  "webpack": "^5.76.0",
	  "webpack-cli": "^5.0.1",
	  "live-server": "^1.2.1"
	},
	"dependencies": {
	  "hls.js": "^1.5.17"
	}
}  